<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome To Food Delivery Portal</title>
    <style>
      * {
        margin: 0px;
     
      }
      #part1 {
        background: url(food.jpg);
       
        height: 350px;
      }
      #box1 {
        background: rgb(0, 0, 0);
        opacity: 5;
        height: 50px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: flex-start;
        align-content: center;
      }
      .nav {
        margin-right: 50px;
        margin-left: 30px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 8px;
        color: white;
      font-family: cursive;
        
      }
      .jd
      {
        position: sticky;
            top: 70px;
            z-index: 5;
          
      }
      .nav:hover
      {
          /* background-color:white;
          color: black;
          border-radius: 10px; */
          transform: scale(1.2);
      }
      #but2:hover
      {
          background-color:white;
          color: black;
          border-radius: 10px;
      }
      .navbar
      {
          opacity: 0.60;
      }
      #logo
      {
          width: 30px;
          border-radius: 50%;
      }
      #part2
      {
          /* background-color:green; */
          height: 500px;
      }
      #middlecontent
      {
          display: flex;
          flex-wrap: wrap;
          padding: 20px;
          /* background-color: hotpink; */
          height: 156px;
          width: 400px;
          position: relative;
          left: 400px;
          top: 80px;
          color: white;
      font-family: cursive;
      }
      #but2
        {
            background:black;
            opacity: 0.7;
            font-size: 16px;
            /* letter-spacing: 2px; */
            color:rgb(247, 246, 248);
            position: relative;
            left:100px;
            top:20px;
            font-weight: bold;
            position: relative;
            height: 35px;
            width: 120px;
            border-radius: 6px;
            
        }
        #part2
        {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content:space-evenly;
          background: url("OIP.jfif");
          
        }
        #dabba1,#dabba2
        {
          padding: 20px;
          position: relative;
          top: 50px;
          background-color: rgb(165, 165, 190);
          height:350px;
          width: 300px;
          /* border:5px solid darkred; */
          border-radius: 20px;
          box-shadow: 5px 5px 5px rgb(14, 14, 13);
        }
        .food
        {
          width:75px;
          position: relative;
          left: 90px;
          border-radius: 52px;
        }
        a{
          text-decoration: none;
          color: white;
        }
       
        
    </style>
  </head>
  <body>
    <div id="part1">
      <div class="navbar">
        <div class="jd" id="box1">
          <div class="nav" id="nav0">
            <img
              src="photo-1519802772250-a52a9af0eacb.jpeg"
              alt=""
              srcset=""
              id="logo"
             />
           </div>
          <div class="nav" id="nav1"> <a href=""> Home </a></div>
          <div class="nav" id="nav2"> <a href="restaurant.html">Restaurants </a></div>
          <div class="nav" id="nav3"> <a href="aboutus.html">About Us </a></div>
          <div class="nav" id="nav4"> <a href="contact.html">Contact Us </a></div>
        </div>
      </div>

      <div id="middlecontent">
        <h1 style="text-align: center;">Welcome to our Website</h1>
        <h4 style="text-align: justify;">If more of us valued food and cheer and song above hoarded gold,it would be merrier world
        <br> One cannot think well,love well,sleep well,if one has not dined well.......!!</h4>
        
        
        <div id="join2"><button id="but2">Order Now</button></div>
      </div>
    </div>
    <br>
    <h1  style="text-align: center;">Our Services</h1>
    <br>
    <div id="part2"> 
       
      <div id="dabba1"> <h1  style="text-align: center;">Food Catering</h1><br> <img src="pizza.jfif" alt="" srcset="" class="food">
        <br>
        <br>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto expedita rem, quidem fuga deleniti quo ipsa enim consectetur modi magni illum fugiat adipisci! Molestiae iste, facere molestias dignissimos consequuntur praesentium.</div>
      <div id="dabba2"><h1  style="text-align: center;">Bulk Food Delivery </h1>
        <br>
        <img src="pizza1.jfif" alt="" srcset="" class="food">
        <br><br>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto expedita rem, quidem fuga deleniti quo ipsa enim consectetur modi magni illum fugiat adipisci! Molestiae iste, facere molestias dignissimos consequuntur praesentium.</div>
     
    </div>
    <div id="part3"></div>
  </body>
</html>
